# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_INCOMING_LIST_NAME=stac_generator_generate
REDIS_OUTGOING_LIST_NAME=stac_generator_output
REDIS_DB=0

# Other configurations
CHECK_COG_TYPE=false
LOG_COG_INFO=false
PUBLISH_TO_STAC_API=false
USE_MOUNTED_VOLUMES=false